server.port=11001

# Configurazione della durata della sessione
server.servlet.session.timeout=15m

# Pattern date
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.mvc.throw-exception-if-no-handler-found=true 

spring.jackson.default-property-inclusion=non_null

# Generiamo lo script  sql dello schema del database solo in ambiente di sviluppo.  
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/generated-sources/govshell-schema-create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=target/generated-sources/govshell-schema-drop.sql

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/govhub
spring.datasource.username=govhub
spring.datasource.password=govhub

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
server.error.whitelabel.enabled=true

# Customizzazione Logback
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

logging.directoryPath=/var/log/govshell
logging.filePrefix=govshell

# TTL CACHE in millisecondi
caching.govhub.principals.TTL= 300000
caching.govhub.applications.TTL = 300000

server.servlet.session.cookie.name=GOVHUB-JSESSIONID
server.servlet.session.cookie.same-site=Strict

# Nome Header Autenticazione
govshell.auth.header=GOVHUB-CONSUMER-PRINCIPAL

# Nome  Header che tiene traccia della richiesta
govshell.proxy.trace.header-name=GOVSHELL-TRACE-ID

# L'hostname incluso nello header X-Forwarded-Host
govshell.proxy.hostname=localhost:11001

# Massimo numero di sessioni autenticate per un utente
govshell.auth.max-sessions=15

govhub.time-zone=Europe/Rome

server.servlet.contextPath=/reverse-proxy