server.port=11001

# Configurazione della durata della sessione
server.servlet.session.timeout=15m

# Pattern date
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.mvc.throw-exception-if-no-handler-found=true 

spring.jackson.default-property-inclusion=non_null

# Ci colleghiamo al database in memory creato da govregistry
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

#spring.sql.init.data-locations=classpath:data-dev.sql

spring.h2.console.enabled=true

spring.jpa.open-in-view=false
server.error.whitelabel.enabled=true

# Customizzazione Logback
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

logging.directoryPath=/var/log/govshell
logging.filePrefix=govshell

# TTL CACHE in millisecondi
caching.govhub.principals.TTL= 300000

server.servlet.session.cookie.same-site=Strict

# Nome Header Autenticazione
govshell.auth.header=GOVHUB-CONSUMER-PRINCIPAL
